<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        body{
            margin-left: 0;
        }

        div{
            margin: 8px;
        }

        .div1{
            background-color: chocolate;
            width: 800px;
            height: 100px;
        }
        .div2{
            background-color: blue;
            width: 200px;
            height: 700px;
        }
        .div3{
            background-color: indianred;
            width: 365px;
            height: 343px;

        }
        .div4{
            background-color:darkseagreen;
            width: 365px;
            height: 343px;

        }
        .left{
            float: left;
        }
        .show{
            margin-left: 225px;
            margin-top: 370px;
        }

        .div5{
            background-color:skyblue;
            width: 800px;
            height: 100px;
        }
        .show1{
            margin-left: 8px;
        }





    </style>

</head>
<body >

    <div class="div1"></div>
    <div class="left div2"></div>
    <div class=" left div3"></div>
    <div class="left div2"></div>
    <div class="show div4"></div>
    <div class="show1 div5"></div>










</body>
</html>